# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=email_sender_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/email_sender_db


# Redis (for Celery broker & cache)
REDIS_URL=redis://redis:6379/0


# FastAPI
API_HOST=0.0.0.0
API_PORT=8000


# Celery
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}